# may-swim-app

./: .gitignore  pom.xml
db/: crebas.sql  info.txt  mayapp.sql
db/swimApp/: swimApp.pjb  swimApp.prj  swimAppModel.pdm
src/main/frontend/: .babelrc  .eslintignore  .eslintrc  package.json  todo.md
src/main/frontend/config/: index.js  libConfig.js  path.js  webpack.conf.test.js  webpack.config.js
src/main/frontend/gulpTask/: default.js
src/main/frontend/gulpTask/common/: dist.js  lint.js
src/main/frontend/gulpTask/devTool/: proxyServer.js  server.js
src/main/frontend/gulpTask/development/: assets.js  buildJs.js  buildStyle.js  server.js  unitTest.js  watch.js
src/main/frontend/htmlTemplate/: mainFrame.html  signIn.html  signUp.html  swimingInput.html  test.html
src/main/frontend/server/: browserSync.js  browserSyncServer.js  mock.js  staticServer.js
src/main/frontend/src/assets/fontIcon/logo/: iconfont.css  iconfont.eot
src/main/frontend/src/mainApp/: appRounter.js  index.html  index.js
src/main/frontend/src/mainApp/user/: userTest.js
src/main/frontend/src/otherPage/auth/: auth.html  auth.scss
src/main/frontend/src/sass/: _common.scss
src/main/frontend/src/sass/common/: _Roboto.scss  _baseLayout.scss  _bootstrapReset.scss  _mixins.scss  _reset.scss  _typography.scss  _variables.scss
src/main/frontend/src/sass/component/: _button.scss  _dropdown.scss  _form.scss  _selector.scss  _table.scss
src/main/frontend/src/sass/theme/: _dark.scss
src/main/frontend/src/script/: vendor.js
src/main/frontend/src/script/mainApp/: index.js  mainApp.html  mainApp.scss  router.js
src/main/frontend/src/script/mainApp/core/: reducers.js  sagas.js  store.js
src/main/frontend/src/script/mainApp/style/: _layout.scss
src/main/frontend/src/script/mainApp/user/: userTest.js
src/main/frontend/src/script/mainApp/views/: app.js  root.js  routes.js
src/main/frontend/src/script/userApp/: index.js  userApp.scss
src/main/frontend/src/script/userApp/core/: reducers.js  sagas.js  store.js
src/main/frontend/src/script/userApp/sagas/: index.js
src/main/frontend/src/script/userApp/style/: _reset.scss
src/main/frontend/src/script/userApp/views/: root.js
src/main/frontend/src/script/utils/htmlTool/: index.js
src/main/frontend/src/script/utils/may-fetch-wrapper/: fetchWrapper.js  fetchWrapper.spec.js  fetchWrapper.spec2.js  fetch_types.js  index.js
src/main/frontend/src/script/utils/pureFuncUtils/: index.js
src/main/frontend/src/script/widgets/Breadcrumb/: index.js  index.spec.js
src/main/frontend/src/script/widgets/Checkbox/: index.js  index.spec.js
src/main/frontend/src/script/widgets/Dropdown/: Dropdown.js  Dropdown.spec.js  DropdownItem.js  DropdownToggle.js  index.js
src/main/frontend/src/script/widgets/IconBtn/: index.js
src/main/frontend/src/script/widgets/Wizard/: WizardStep.js  WizardStep.spec.js  _wizard.scss  index.js  index.spec.js
src/main/frontend/src/script/widgets/checkbox/: _checkbox.scss  index.js  index.spec.js
src/main/frontend/src/script/widgets/dropdown/: Dropdown.js  Dropdown.spec.js  index.js  toggle.js
src/main/frontend/src/script/widgets/iconBtn/: index.js  index.spec.js
src/main/frontend/src/script/widgets/panel/: _panel.scss  bgTool.js  (+1 more)
src/main/frontend/src/userApp/: index.js  user.scss  userApp.html  userApp.scss  vendor.js
src/main/frontend/src/userApp/auth/: auth.html
src/main/frontend/src/userApp/core/: reducers.js  store.js
src/main/frontend/src/userApp/style/: _reset.scss
src/main/frontend/src/userApp/views/: routes.js
src/main/frontend/src/widgets/checkbox/: _checkbox.scss  index.js
src/main/frontend/test/: karma.conf.js  karma.entry.js  test-bundle.js
src/main/java/com/may/dbTest/: TSessionMapper.xml  TSetMapper.xml
src/main/java/com/may/frame/: Constant.java
src/main/java/com/may/swim/: SwimConstant.java
src/main/java/com/may/user/: UserConstant.java
src/main/java/com/may/util/: JDBCTest.java  MD5Util.java  PageInfoUtil.java  PagePlugin.java  ReflectHelper.java  SpringDateConverter.java  UUIDFactory.java
src/main/resources/: applicationContext-database.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapper/swim/: SessionMapper.xml  SetMapper.xml  StrokeMapper.xml  TSessionMapper.xml
src/main/resources/mapper/user/: PermisionMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webWorkSpace/: gulpfile.babel.js  package.json
src/main/webWorkSpace/config/: index.js  libConfig.js  path.js  webpack.config.js
src/main/webWorkSpace/config/appConfig/: mainApp.js
src/main/webWorkSpace/gulp/tasks/: a.js  sync.js
src/main/webWorkSpace/gulpTask/: default.js  webpack.config.js
src/main/webWorkSpace/gulpTask/common/: clean.js  complete.js
src/main/webWorkSpace/gulpTask/development/: buildHtml.js  buildJs.js  buildStyle.js  lib.js  server.js  watch.js
src/main/webWorkSpace/gulpTask/server/: server.js  watch.js
src/main/webWorkSpace/hub/: config.js  server.js
src/main/webWorkSpace/hub/spider/: index.js
src/main/webWorkSpace/server/: browserSync.js  production.js  server.js  staticServer.js
src/main/webWorkSpace/src/: index.html
src/main/webWorkSpace/src/mainApp/: index.html  index.js  reducers.js  router.js
src/main/webWorkSpace/src/mainApp/constants/: actionConstants.js
src/main/webWorkSpace/src/mainApp/otherPage/: OtherPageFrame.js  container.js  index.js
src/main/webWorkSpace/src/otherPage/: _layout.scss  _otherPgeFrame.scss
src/main/webWorkSpace/src/otherPage/auth/: auth.html  auth.scss
src/main/webWorkSpace/src/otherPage/login/: login.html  login.scss
src/main/webWorkSpace/src/sass/: _common.scss  _mixins.scss  common.scss
src/main/webWorkSpace/src/sass/common/: _mixins.scss  _reset.scss  _variables.scss
src/main/webWorkSpace/src/sass/theme/: _dark.scss
src/main/webWorkSpace/tools/: webpack.config.js
src/main/webapp/WEB-INF/: index.html  index.jsp  web.xml
src/test/java/com/may/swim/: SwimTestUtil.java
src/test/java/com/may/test/: BaseTest.java
(+170 files in other folders)
