SET FOREIGN_KEY_CHECKS = 0;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `t_perm` VALUES ('0', 'admin');
INSERT INTO `t_perm` VALUES ('1', 'user');
INSERT INTO `t_perm` VALUES ('2', 'swim');

INSERT INTO `t_user` VALUES ('c5053135d4cf4fbaa7f00b2e3353cf0d', 'mxl', '1234@123.com', '90D162AA1F38EE74A8A7041BD2201BA4', '2016-03-31', 'mxl');
INSERT INTO `user_to_perm` VALUES ('1', 'c5053135d4cf4fbaa7f00b2e3353cf0d');

INSERT INTO `t_stroke_pattern` VALUES ('0', 'breaststroke', '蛙泳');
INSERT INTO `t_stroke_pattern` VALUES ('1', 'freestyle', '自由泳');
INSERT INTO `t_stroke_pattern` VALUES ('2', 'butterfly stroke', '蝶泳');
INSERT INTO `t_stroke_pattern` VALUES ('3', 'backstroke', '仰泳');

